MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=CHIRINOS
MYSQL_USER=users_service
MYSQL_PASSWORD=123
DB_PORT=33060

# DEVELOPMENT DATABASE
PORT=5432
DATABASE_DIALECT="mysql"
NODE_ENV=development

# JWT SECRET
JWT_SECRET_ACCESS=